---------------------------
-  Simulation Parameters  -
---------------------------
Number of species    = 2
qom[%d] = -256
qom[%d] = 1
---------------------------
x-Length                 = 10
y-Length                 = 10
z-Length                 = 10
Number of cells (x)      = 60
Number of cells (y)      = 60
Number of cells (z)      = 1
---------------------------
Time step                = 0.5
Number of cycles         = 30
---------------------------
rho init species   0 = 1
rho inject species 0 = 1
rho init species   1 = 1
rho inject species 1 = 1
current sheet thickness  = 0.5
B0x                      = 0.0097
BOy                      = 0
B0z                      = 0
---------------------------
Smooth                   = 0.5
GMRES error tolerance    = 0.001
CG error tolerance       = 0.001
Mover error tolerance    = 3
---------------------------
Results saved in: data
Restart saved in: data
---------------------
