#%Module1.0####################################################################
##
##  mymodule modulefile
##
##  My new module that sets my personal environment
##
proc ModulesHelp { } {
        puts stderr "\tset environment to compile and run iPic3D on MIC"
}

## Create a whatis file.  Not necessary but cool.
module-whatis   "set environment to run iPic3D on MIC"

module load ipic-base
module load parastation/psmpi-intel-mic-mt-5.1.1-1_9_gc3ebd7b

setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-DNB_COMM -DOFFLOAD -O3 -openmp -DOPENMP -fno-exceptions -fp-model fast=2 -vec-report -mmic' -DIPIC_HDF5_OUTPUT=OFF"
setenv IPIC_RUNENV miclogin.mic
