#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "***************************************************************"
puts stderr " set environment to compile and run iPic3D without parallel IO "
puts stderr "***************************************************************"
}

module-whatis "set environment for iPic3D"

module load ipic-mercurium-base
module load parastation/psmpi-intel-mic-mt-5.1.1-1_9_gc3ebd7b

setenv I_MPI_FABRICS shm:tcp
setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-DNB_COMM -DOMPSS_OFFLOAD -DSHOWT --ompss --mmic -fno-exceptions -O3 -vec-report -ldl -Wl,--export-dynamic -lnsl -lutil' -DCMAKE_C_FLAGS='--ompss --mmic -fno-exceptions -O3 -vec-report -ldl -Wl,--export-dynamic -lnsl -lutil' -DIPIC_HDF5_OUTPUT=OFF "
