#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "***************************************************************"
puts stderr " set environment to compile and run iPic3D without parallel IO "
puts stderr "***************************************************************"
}

module-whatis "set environment for iPic3D"

module load ipic-no_offload-base
module load parastation/psmpi-intel-mt-5.1.1-1_9_gc3ebd7b

setenv IPIC_RUNENV miclogin.xeon
setenv I_MPI_FABRICS shm:tcp
setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-openmp -fno-exceptions -O3 -xHost -vec-report' -DIPIC_HDF5_OUTPUT=OFF"
