#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "***************************************************************"
puts stderr " set environment to compile and run iPic3D without parallel IO "
puts stderr "***************************************************************"
}

module-whatis "set environment for iPic3D"
#module load intel/15.0
#module load impi/5.0.1
module load ipic-base
#module load parastation/psmpi-intel-mt-5.1.1-1_9_gc3ebd7b

setenv I_MPI_FABRICS shm:tcp
#setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-openmp -fno-exceptions -O3 -xHost -vec-report' -DIPIC_HDF5_OUTPUT=OFF"
#setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-DNB_COMM -DOFFLOAD -DOPENMP -fno-exceptions -O3 -openmp -xHost -vec-report' -DIPIC_HDF5_OUTPUT=OFF"
## flags for using extrae_lite
setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-DNB_COMM -DOFFLOAD -DOPENMP -DEXTRAE_LITE -fno-exceptions -O3 -openmp -xHost -fPIC -L/homec/deep/deep36/extrae_lite/0.2/lib -lextrae-lite-c -Wl,-rpath,/homec/deep/deep36/extrae_lite/0.2/lib -I/homec/deep/deep36/extrae_lite/0.2/include' -DIPIC_HDF5_OUTPUT=OFF"
setenv IPIC_RUNENV miclogin.xeon
