#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "**************************************************"
puts stderr " environment to compile and run iPic3D without IO "
puts stderr "**************************************************"
}

module-whatis "base environment for iPic3D"

# compiling
#

# prefixing with mpi results in link error:
# ld: MPIR_Thread: TLS definition in /opt/intel/impi/4.1.2.040/intel64/lib/libmpi_mt.so section .tbss mismatches non-TLS definition in /opt/intel/impi/4.1.2.040/        +intel64/lib/libmpi.so section .bss
# /opt/intel/impi/4.1.2.040/intel64/lib/libmpi_mt.so: could not read symbols: Bad value
#

#workaround because CMAKE has problems to get the environment variables right 
 
setenv CXX "mpimcxx -DOMPSS_OFFLOAD --ompss"
setenv CC mpimcc
setenv FC mpimfc

prepend-path PATH $env(IPIC_HOME)/scripts

