#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "***************************************************************"
puts stderr " set environment to compile and run iPic3D without parallel IO "
puts stderr "***************************************************************"
}

module-whatis "set environment for iPic3D"

module load ipic-mercurium-base

#setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-DNB_COMM -DOMPSS_OFFLOAD --ompss -O3 -vec-report -ldl -Wl,--export-dynamic' -DIPIC_HDF5_OUTPUT=OFF "
setenv IPIC_CMAKE_ARGS "-DIPIC_HDF5_OUTPUT=OFF "
