#!/bin/bash
#BSUB -a intelmpi
#BSUB -W "0:50"
#BSUB -J "test.mic"
#BSUB -o "%J.out"
#BSUB -e "%J.err"
#BSUB -q mic
#BUSB -x
#BSUB -n "1"
#BSUB -R "span[ptile=1]"

# Resource requirements
export CN=1
export PPN_CN=1 # this number has to match the one given in '-R span[ptile=X]' option
export BN=1 # only 2 mic cards for each node on marenostrum
export PPN_BN=1 # only works with 1 MPI process per mic
export OMP_NUM_THREADS=32

# Set environment variables
source $IPIC_HOME/env/marenostrum/set_environment_x2m_native.sh

# Set up host files for CN and BN
mkdir -p $IPIC_HOME/build.xeonphi/.tmpdir

export NX_HOSTFILE="$IPIC_HOME/build.xeonphi/.tmpdir/cn.hosts.$LSB_JOBID"
export NX_OFFL_HOSTFILE="$IPIC_HOME/build.xeonphi/spawnfile"

# Clear and create a new hostfile for mics
#$( ../mn3/create_mic_nx_hostlist $BN $PPN_BN > $NX_OFFL_HOSTFILE )

# Append sufix '-host' to cluster nodes 
# This domain name belongs to the network that 
# connects hosts with mics
$( sed 's/$/-mic0/' $LSB_DJOB_HOSTFILE > $NX_OFFL_HOSTFILE )
$( sed 's/$/-mic0/' $LSB_DJOB_HOSTFILE >> $NX_OFFL_HOSTFILE )
$( sed 's/$/-mic0/' $LSB_DJOB_HOSTFILE >> $NX_OFFL_HOSTFILE )
$( sed 's/$/-mic0/' $LSB_DJOB_HOSTFILE >> $NX_OFFL_HOSTFILE )
$( sed 's/$/-mic1/' $LSB_DJOB_HOSTFILE > $NX_HOSTFILE )
$( sed 's/$/-mic1/' $LSB_DJOB_HOSTFILE >> $NX_HOSTFILE )
$( sed 's/$/-mic1/' $LSB_DJOB_HOSTFILE >> $NX_HOSTFILE )
$( sed 's/$/-mic1/' $LSB_DJOB_HOSTFILE >> $NX_OFFL_HOSTFILE )


export I_MPI_MIC=1
export I_MPI_DEBUG=5
export I_MPI_WAIT_MODE=1
export I_MPI_HYDRA_BOOTSTRAP=ssh # si no, da error: Validation failed due to bad host name <s18r3b18-mic0>
export I_MPI_DEVICE=ssm #necesario
export I_MPI_FABRICS=shm:tcp #necesario

# Workaround for multiple processes to mic: duplicate entries in hostfile and set binding manually
mpiexec.hydra -machinefile $NX_HOSTFILE -np 1 ./$IPIC_HOME/build.xeonphi/iPic3D.mic parameters.inp #$(( $BN * $PPN_BN )) 1 TASKSET

