#!/bin/bash
#BSUB -a intelmpi
#BSUB -W "0:01"
#BSUB -J "test.intel64"
#BSUB -o "%J.out"
#BSUB -e "%J.err"
#BSUB -q mic
#BUSB -x
#BSUB -n "2"
#BSUB -R "span[ptile=1]"

# Resource requirements
export CN=1
export PPN_CN=4
export BN=1
export PPN_BN=4
export NX_ARGS=--summary

source $IPIC_HOME/env/marenostrum/set_environment_x2x_mercurium_native.sh

mkdir -p $IPIC_HOME/build.xeon/.tmpdir

export NX_HOSTFILE="$IPIC_HOME/build.xeon/.tmpdir/cn.hosts.$LSB_JOBID"
export NX_OFFL_HOSTFILE="$IPIC_HOME/build.xeon/spawnfile"
$( echo $LSB_MCPU_HOSTS | xargs -n 2 | awk '{print $1}' > $NX_OFFL_HOSTFILE )
$( head -n $CN $NX_OFFL_HOSTFILE > $NX_HOSTFILE )
$( sed -i "1,${CN}d" "$NX_OFFL_HOSTFILE" )

mpiexec.hydra -hostfile $NX_HOSTFILE -ppn $PPN_CN ./$IPIC_HOME/build.xeon/iPic3D.intel64 parameters.inp

