#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ajakobs/DEEP/Leuven/ipic3d/build/src/iPic3D.cpp
MPIdata.h
/home/ajakobs/DEEP/Leuven/ipic3d/build/src/MPIdata.h
iPic3D.h
/home/ajakobs/DEEP/Leuven/ipic3d/build/src/iPic3D.h
Parameters.h
/home/ajakobs/DEEP/Leuven/ipic3d/build/src/Parameters.h
debug.h
/home/ajakobs/DEEP/Leuven/ipic3d/build/src/debug.h
TimeTasks.h
/home/ajakobs/DEEP/Leuven/ipic3d/build/src/TimeTasks.h
stdio.h
-

src/include/MIsolver.h
arraysfwd.h
src/include/arraysfwd.h
Setting.h
src/include/Setting.h
asserts.h
src/include/asserts.h
assert.h
src/include/assert.h

src/include/MPIdata.h

src/include/Parameters.h

src/include/Setting.h

src/include/TimeTasks.h
assert.h
src/include/assert.h
errors.h
src/include/errors.h

src/include/arraysfwd.h

src/include/asserts.h
cstdlib
-
cstdio
-

src/include/debug.h
cstdarg
-
cstdio
-
errors.h
src/include/errors.h

src/include/errors.h

src/include/iPic3D.h
ipic_fwd.h
src/include/ipic_fwd.h
assert.h
src/include/assert.h
MIsolver.h
src/include/MIsolver.h

src/include/ipic_fwd.h

